fetch 1qvi
set_view (\    -0.927334070,   -0.125066623,    0.352720708,\    -0.149028942,    0.987961233,   -0.041503064,\    -0.343283027,   -0.091052093,   -0.934810221,\    -0.000000000,    0.000000000, -455.850189209,\    -7.352155685,   12.675682068,   67.539947510,\   359.395751953,  552.304626465,    0.000000000 );
hide everything, all;
set bg_rgb,[1,1,1];
show surface, all;
set orthoscopic, on;set line_smooth, on;
set hash_max, 300;
set depth_cue, 0;
set specular, 0.00000;
set antialias, 2;
set ray_shadows,0;
set ray_trace_mode, 3; # or 1 if you don't want quantized color
ray 1400, 1400;