{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red33\green65\blue155;\red0\green0\blue0;}
\margl1440\margr1440\vieww9520\viewh20120\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 Dear Dr. Williams, \
\
Thank you very much for submitting your manuscript "Axial and Radial Forces of Cross-bridges Depend on Lattice Spacing" for review by PLoS Computational Biology. Your manuscript was fully evaluated by the PLoS Computational Biology Editorial Team and in this case, also by 3 independent peer reviewers. The reviewers appreciated the attention to an important problem, and all three agree with me that your paper could be a major and lasting contribution to muscle biophysics. However, the raised some substantial questions about the manuscript as it currently stands, though their major concerns were primarily matters of presentation. In general, I think you will find all three reviewers' comments constructive and helpful. While your manuscript cannot be accepted in its present form, I am very willing to consider a revised version in which the issues raised by the reviewers have been adequately addressed. We cannot, of course, promise publication at that time, but i do look forward to\
receiving a revised manuscript because I appreciate the significance and novelty of your new model and results. \
\
\
\
Your revisions should address the specific points made by each reviewer. Please return the revised version within the next 60 days. If you anticipate any delay in its return, we ask that you let us know the expected resubmission date by email at {\field{\*\fldinst{HYPERLINK "mailto:ploscompbiol@plos.org"}}{\fldrslt \cf2 \ul \ulc2 ploscompbiol@plos.org}}. Revised manuscripts received beyond 60 days may require evaluation and peer review similar to that applied to newly submitted manuscripts. \
\
We also ask that you send along the following: \
\
(1) A detailed list of your responses to the review comments and the changes you have made in the manuscript (this should either be uploaded as a Cover Letter or as a Response to Reviewers file). We require a file of this nature before your manuscript is passed back to the editors. \
\
(2) A striking still image to accompany your article, if one is available. If the image is judged to be suitable by the editors, it may be featured on our website and might be chosen as the issue image for that month. These square, high-quality images should be accompanied by a short caption (including credits) of less than 20 words and should conform to the specifications as outlined at: {\field{\*\fldinst{HYPERLINK "http://www.ploscompbiol.org/static/figureGuidelines.action."}}{\fldrslt \cf2 \ul \ulc2 http://www.ploscompbiol.org/static/figureGuidelines.action.}} Please note as well that there should be no copyright restrictions on the use of the image, so that it can be published under the Open-Access license and be subject only to appropriate attribution. A striking image is desirable but not essential, and if you choose to submit one it should be uploaded in the same manner as your other files. \
\
\
Before you resubmit your manuscript, please consult our Submission Checklist to ensure your manuscript is formatted correctly for PLoS Computational Biology: {\field{\*\fldinst{HYPERLINK "http://www.ploscompbiol.org/static/checklist.action."}}{\fldrslt \cf2 \ul \ulc2 http://www.ploscompbiol.org/static/checklist.action.}} Some key points to remember are: \
\
- Figures uploaded separately as TIFF or EPS files. Figure legends at the end of the manuscript file, after the References. \
- Supporting Information uploaded as separate files, titled Dataset, Figure, Table, Text, Protocol, Audio, or Video. Supporting legends in the online system. \
- Funding information in the 'Financial Disclosure' box in the online system. \
\
Please use the link below to submit the revised version. \
\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://compbiol.plosjms.org/cgi-bin/main.plex?el=A4Bh6yeS7A2CdEm4I7A91OsqiOm9kfDbJXl4e1QUoQZ"}}{\fldrslt \cf2 \ul \ulc2 http://compbiol.plosjms.org/cgi-bin/main.plex?el=A4Bh6yeS7A2CdEm4I7A91OsqiOm9kfDbJXl4e1QUoQZ}} \
\
\
\
We are sorry that we cannot be more positive about your manuscript at this stage, but if you have any concerns or questions, please do not hesitate to contact us. \
\
Sincerely, \
\
Andrew McCulloch \
Associate Editor \
PLoS Computational Biology \
\
\
Ruth Nussinov \
Deputy Editor-in-Chief \
PLoS Computational Biology \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 ------------------------------------------------------------------------ \
\
Reviewer #1 (Remarks for the Author): \
\
Cross-bridge models have for many years become more complex by increasing the number of biochemical states, without becoming more realistic by incorporating new structural and mechanical data at the molecular level. Williams et al. describe a new cross-bridge model that is a major step in the right direction. Their primary, long-term motivation is to investigate the Frank-Starling mechanism of the heart by predicting the influence of filament lattice spacing on cardiac muscle mechanics. A new cross-bridge model is a prerequisite for such an investigation because existing cross-bridge models do not incorporate the distance between thick and thin filaments as a variable. Not only do the authors introduce a new and more realistic model, the also identify a simpler and computationally more tractable version that captures the key features of the more complex model, but will speed up their future simulations. \
\
\
Major concerns \
\
The manuscript is missing any discussion of how the model kinetics have been adapted for cardiac myosin, and what cardiac myosin (human or small rodent, alpha- or beta-MHC isoform) is the target. \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 TODO: Get refs organized by source isoform
\b \
What parameters in the model would be altered to allow simulations of these various myosins, primarily compliance or kinetics, or is it necessary for both to co-vary? \
\
It would seem appropriate to briefly consider in discussion the possibility that disease-related mutations in cardiac myosin might have their major effects through changes in cross-bridge compliance. For example, see two papers from Kraft and colleagues (K\'f6hler, J., G. Winkler, I. Schulte, T. Scholz, W. McKenna, B. Brenner, and T. Kraft. 2002. Mutation of the myosin converter domain alters cross-bridge elasticity. Proc. Natl. Acad. Sci. USA 99:3557-3562; Seebohm, B., F. Matinmehr, J. K\'f6hler, A. Francino, F. Navarro-Lopez, A. Perrot, C. Ozcelik, W. J. McKenna, B. Brenner, and T. Kraft. 2009. Cardiomyopathy\
mutations reveal variable region of myosin converter as major element of cross-bridge compliance. Biophys. J. 97:806-824). Thin filament mutant's effects on compliance might also be important in the broader model, but that is beyond the scope of the current manuscript. The model may ultimately provide important insight into cardiac disease mechanisms. \
\
What are the implications for shortening velocity when the new models are missing the asymmetric cross-bridge detachment rate that were built into the 1sXB model? Williams' approach that avoids discontinuous functions is certainly more appealing, but is it as successful as Huxley's at explaining such a wide variety of physiological phenomena? \
\
Williams introduces arbitrary "efficiency factors" for the free energy of the attached states (page 10). What is the sensitivity of the model to the values used? \

\b0 The efficiency factors used on page 10 are the values used in Tanner et al. (2007) and are derived from the work of Pate and Cooke (1989). They are governed by the drop in free energy from the unbound state to the loosely bound state and from the loosely bound state to the strongly bound state.  This was cited and discussed in an unclear fashion that we've attempted to improve. \
TODO: Create figure of changes in transition rates with changes in efficiency factors?\
\pard\pardeftab720\ql\qnatural

\b \cf0 \
\
Minor concerns \
\
Page 2, line 11 from bottom: omit use of 1980a,b for Schoenberg references. These designations are not included in the reference list. \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 Corrected.
\b \
\
Do the authors anticipate that their modeling with variable lattice spacing will help to resolve experimental differences and conclusions between laboratories on the importance of lattice spacing for the Frank-Starling mechanism? \
\
What is meant by "tuning" in the legend for Fig. 6? This isn't explained in the text, and isn't obvious in the figure. \
\
Fig. 3 is overly cluttered with redundant text and labels. Fig. 5 could be similarly simplified. \

\b0 Redundant labels that were extraneous and unnecessary have been removed, which is to say that they have been excised or omitted for the purpose of reducing repetition.
\b \
\
Fig. 4 C, D vertical axis begins and ends at 32 nm. \

\b0 Whoops, that is has been corrected.
\b \
\
\
Reviewer #2 (Remarks for the Author): \
\
The goal of the present study was to develop multi-spring cross-bridge models and use these models to investigate how myofilament lattice spacing affects cross-bridge kinetics and force generation (both axial and radial forces). Most current geometric models depict a cross-bridge as a linear spring oriented along the myofilament axial direction. This is clearly inconsistent with the structural data and also with experimentally established observations that cross-bridges exert both axial and radial forces and radial forces are significant. Thus, a more realistic cross-bridge geometric model is desirable and interpretations of experimental data using such a model are likely to provide new insights. However, there are several concerns regarding the manuscript. \
\
(1) It is not clear whether a multi-spring model is required for the observed effects of lattice spacing. Would similar results be obtained by simply orienting a single spring at a specified rest angle and rest length? It appears that this simple modification of the conventional single spring model will yield similar results - existence of radial force, dependence of cross-bridge force and free energy (and consequently of cross-bridge kinetics) on both axial offset and lattice spacing. It is acknowledged that the 4sXB model better mimics the real cross-bridge structure, but the 2sXB model could be tuned to yield similar results. It is desirable to know whether a torsional spring is mandatory or whether an angled linear spring (force-generator) would suffice. \

\b0 \
We thanks the reviewer for raising this point as it was something we considered in the early stages of model design. Let us take such a cross-bridge to be composed of a single linear spring attached at a 45 degree angle to the thick filament. For the cross-bridge to be composed of a single spring, the angle which it makes with the thick filament must be fixed or must rotate freely, a resistance to rotation would be the use of a torsional spring.  \
\
In the case where the angle is fixed, the translation of bound cross-bridge heads becomes problematic. The a bound cross-bridge head that is held at a fixed angle cannot move in the axial direction without changing its length. This length change, occurring at an angle to both the thick and thin filaments, requires a change in the radial spacing between the respective thick and thin filament nodes. Our example 45 degree cross-bridge would require a 1nm change in local lattice spacing for every 1nm axial translation. This large deformation in lattice spacing is energetically unfeasible and wreaks havoc on transition rate schemes.\
\
In the case where the angle is allowed to change freely, making the thick filament cross-bridge attachment point a freely rotating joint, the cross-bridge is unlikely to perform any net work. The freely rotating cross-bridge is equally likely to bind at any point with the same radius to the thick filament attachment point. This results in cross-bridges binding both forward of and reverse of the axia\cf3 l location of their thick filament attachment points, and thus undergoing power strokes that cause both contractive and expansive forces. Put another way, without further restrictions there is no mechanism to "rectify" the work done by the cross-bridge such that it is biased in the forward direction. \
\
TODO: Should we address a freely rotating cross-bridge that is restrained to an angle between 0 and 90 degrees with the thick filament? It seems like it might work somewhat okay, although when the cross-bridge was dragged past 90 degrees its energy would go, step-wise, to infinity and it would either have to pop off or halt changes in the relative axial positions of the thick and thin filament nodes it was connecting. \
\
TODO: Should we include a paragraph about computation? All of these proposed cross-bridges place the linear spring at an angle and as such are still non-linear and will use iterative solution techniques: they won't be any faster than the two-spring model, although they could possibly be conceptually simpler. \
\pard\pardeftab720\ql\qnatural

\b \cf3 \
(2) Some of the results have to be the way they are almost by definition. For example, cross-bridge attachment rate constant decreases and detachment rate constant increases as lattice spacing increases. This is a direct consequence of the prescribed dependence of these rate constants on cross-\cf0 bridge free energy, which increase as the lattice spacing is altered from its rest state because of the prescribed cross-bridge geometry (any angled force generator will do this). Similar comments apply to the existence of the radial force and its relative magnitude. The manuscript will be significantly strengthened if some of the model-based predictions (calculations) are compared with existing experimental data. \
\
(3) The presentation of the model calculations, results, and interpretations is quite confusing. The authors should make every attempt to improve the presentation and readability aspects of the manuscript. Here are some (not exhaustive) examples of this confusion. \
\
(3.1) It is not clear as to what the prescribed quantities were and what was calculated or predicted by the model-based simulation. It would be very helpful to provide a schematic diagram illustrating the step-by-step model simulation protocol, beginning with the prescribed inputs and followed by sequential calculations of various variables. This will also clarify what the real model-based predictions are. \
\
(3.2) Figs. 3 and 5: A number of statements are made in the context of these figures that comment on the steepness of rise or the location or magnitude of the minimum of a given quantity with respect to lattice spacing or axial offset. The format of these figures does not allow the reader to readily appreciate these points. It would be much better to present these data as line graphs (similar to Fig. 2), with multiple curves within a given panel corresponding to various lattice spacing (e.g., 2 lattice spacing: rest, above rest, and below rest). \
\
(3.3) Page 3, definition of axial offset: "The axial offset of cross-bridge property is the distance from thick filament attachment site to the property's extreme value or point of inflection at a given lattice spacing" - this is a very unclear statement; perhaps this can be better explained in the context of a figure. (Note: The suggested figure format change in #3.2 may help here.) \
\
(3.4) Page 4, cross-bridge force and lattice spacing: "The axial and radial forces at a given axial offset increase as lattice spacing grows larger" - Fig. 4 indicates that the total cross-bridge force has a minimum at the rest lattice spacing and it increases above and below this rest spacing (compressive in one direction and expansive in other). Thus, it is not clear how the stated monotonic relationship between axial (radial) force and lattice spacing can hold. \
\
(3.5) Page 5, Discussion, two key features of 4sXB and 2sXB: The first key result talks about the dependence of step size on lattice spacing. The results section does not present any data regarding this issue. There is a paragraph in the Discussion section about this - some of this material should have been in the results section. The definition of the step size and the protocol for calculating it in the model simulation is not clear - again, a schematic figure may help. It is stated on page 6 that "This additional set of springs ... and causes the 4sXB model's step size to depend less strongly on the magnitude of change in lattice spacing (Fig 6)." However, Fig. 6 shows just the opposite - over the identical range of lattice spacing, the maximum variation of step size is about 4 nm for 4sXB (Fig. 6, left panel) and about 2 nm for 2sXB (Fig. 6, right panel). \
\
(3.6) Page 6, 2sXB vs. 4sXB: That the 2sXB model produces results similar to those produced by 4sXB is not surprising - again, this is primarily by design; the 2sXB model parameters were adjusted to yield pre- and post-power stroke tip location and kinetics to match the 4sXB model (page 7). \
\
(3.7) Page 6: "... the 2sXB's axial force is more steeply dependent on lattice spacing (Fig. 5A, C). This pattern is reversed for radial forces..., where the 2sXB model's radial force is more dependent on lattice spacing ... (Fig. 5B, D)." This is a very confusing statement - it seems to indicate that 2sXB model forces (both axial and radial) are more sensitive to lattice spacing, so where is the reversal of the pattern? \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 Apologies, the section in question should have read  "the 4sXB's axial force is more steeply dependent on lattice spacing".  The text has been corrected to reflect the correct relationships.
\b \
\
(3.8) Page 7, line 2: "such as" instead of "such at." \

\b0 Corrected, thank you.
\b \
\
(3.9) Page 8, calculation of lattice spacing: This discussion is quite unclear. It appears that lattice spacing and axial offset were the prescribed quantities. If so, what does the calculation of lattice spacing mean? \
\
(3.10) Page 9, calculation of spring lengths and angles: Again, the readability of this text can be greatly enhanced by illustrating these coordinates and distances in a schematic figure (perhaps, one of the existing figures). \
\
(3.11) Table: Include parameters for the 1sXB model. \
\
(3.12) Fig. 3: Missing units for the Y-axis variables in panels C-H. Also, these are rate constants, not rates - please make these changes here and throughout the manuscript. \
\
(3.13) Fig. 4: Panels C and D: Confusing Y-axis scale - "32" appears twice. Also, it would be useful to include directions of compression and expansion for the axial and radial force components. \
\
\
\
Reviewer #3 (Remarks for the Author): \
\
Review of 'Axial and Radial Forces of Cross-bridges Depend on Lattice Spacing' \
C. David Williams, Michael Regnier, and Thomas Daniel \
\
Summary \
\
This manuscript describes development of a myosin crossbridge kinetic/mechanical model that accounts for putative geometric and structural arrangements in its formulation. By representing the crossbridge as a simplified system of two linear and two torsional springs, the authors are able to estimate the dependence of kinetic rates and force production on the two-dimensional location of a target actin binding site. A simplified model consisting of one linear and one torsional spring was also explored. The principal findings of the study are that (1) Lattice spacing (distance between myosin head and binding site along the radial axis of the muscle fiber) alters the myosin step size, or the distance traveled in the axial direction by a myosin head following power stroke, and (2) The formulated representation of myosin crossbridges produces combinations of radial and axial forces that appear consistent with those reported in the literature. It was also found that the simplified,\
2-spring model captured most essential features of the more computationally expensive 4-spring model. \
\
This topic is highly relevant to a number of lines of muscle research, and an analysis such as the one presented in this manuscript is long overdue considering the critical role it is thought to have in the regulation of muscle contraction. Many have proposed that the length dependence of calcium sensitivity in muscle is mediated by lattice spacing, a mechanism which would operate by altering the probability of crossbridge binding. This hypothesis, and the evidence supporting it, remain controversial. The present study lays the groundwork for quantitative investigation and analysis of previous results and therefore could shed light on a long-standing question. While the direct conclusions of this work may not be compelling to a wide audience, it is the opinion of this reviewer that it is a critical step forward and has the potential to be impacting and useful to the field as it is applied toward answering these important questions. \
\
Major Comments \
\
My main concerns are centered around clarity in the presentation of certain portions of the methods and results. The standard for this journal is that the methods should be sufficiently detailed to allow other workers to reproduce reported results. This is especially important since the value of this work will only fully emerge as other studies make use of the formalism set forth in the methods. The following elements must be clarified in order to be acceptible: \
\
1. Binding rate calculation - In previous work (Tanner et al. 2007 and Daniel et al. 1998) crossbridge attachment rate (r12) was directly proportional to the value of the PDF describing tethered diffusion of the myosin head for a given crossbridge distortion. The present work uses the same PDF, but in a much different way. It therefore needs more careful description and justification than given at present. The description of perturbing the distortion of each spring element is very difficult to follow due to mixing of algorithmic an theoretical steps. This should be resolved in such a way that both aspects are clear. \
\
Also, there is no clear justification provided for the 'second step' of thin filament binding that is new to this work, wherein probability of attachment is proportional to exp(-d), where d is the displacement of the head to the binding site. Because this is a departure from previous formulations, and because its accuracy will determine the predictive relevance of the model, it must be justified very explicitly. \
\
Some additional details regarding simulation of the ensemble of crossbridges used to estimate r12 should be included. What was the 'given time step' used to evaluate binding events? Were the results sensitive to this number? \
\
2. Detachment rate - It is not clear what displacements (lengths and angles) are being used in the calculation of the energy (U1) the bridge would have following detachment. In the attached state, the energy seems straightforwardly defined by the location of the binding site. What happens following detachment is not intuitively clear to this reviewer, but certainly some assumptions have been made by the authors. These must be more explicitly stated. The reverse attachment rate (r21) is affected by this same issue - there is some mention of re-treating an ensemble of crossbridges to make this calculation, but again it does not read clearly enough for someone else to reproduce the work. \
\
3. The implications of crossbridge geometry on the balance of axial and radial forces is clearly an important part of this work. At several points (particularly in Figs 4 and 5 and throughout the text) when force is being discussed, it is not clear whether the force refers to the pre- or post-powerstroke state. This needs to be clarified. Along these same lines, it seems as though the effects of lattice spacing (particulary the transitions from compressive to expansive highlighted in the text) could be different, depending on what state the bridge is in. \
\
4. It seems like the implications of the work are not adequately discussed. Much of the results section merely recapitulates what was stated in the results section. The authors should build closer ties to experimental work by discussing not only which questions will be affected by the results, but also how. \
\
\
Minor Comments \
\
1. It would be helpful if thoughout the text the terms used to describe spatial components of force and movement were standardized. In my view the term 'direction of contraction' is ambiguous and should be replaced by something like 'parallel to the long axis of the myofilaments', which could be shortened subsequently to 'fiber axis' or similar. This would be less distracting, as the terms 'contraction' or 'shortening' are loaded with too many other connotations. \
\
2. Page 2, bottom: The sentence referencing Schoenberg needs grammatical attention. \
\
3. Page 3, last sentence of the first paragraph: This notion of axial offset is confusing as presented here, and is described in the same language but more effectively later on. One of these instances should be removed as they are redundant. \
\
4. Middle of page 3, directly following reference to Figure 2B: I'm reasonably certain that the description of results is backwards - it seems like multi-spring models are MORE likely to bind at small offsets. \
\
5. Bottom of page 3: The term 'forward biasing' does not have clear meaning. The authors should consider more careful description of the term or the corresponding results. They are interesting, and perhaps should be emphasized a little more. \
\
6. Bottom of page 4: The idea that at larger lattice spacing bridges produce more force but are less likely to bind is repeated twice within a few lines. One of the instances should be removed. \
\
7. Check spelling of last word on page 4. \
\
8. Lattice effects on step size are not adequately discussed. The effects on force are already included by virtue of the geometric analysis, so what importance is the change in step size? It could have an important application in understanding the dependence of maximum shortening velocity on sarcomere length. This should probably be mentioned in the discussion. \
\
9. Bottom of page 10: There are some critical typographical errors in formulae for P(x) (I'm fairly certain that 'k' appears when 'R' was meant in two of the terms) and p_12(d) (a minus sign is missing in front of d in the exponent). \
\
10. The value of tau is discussed, but not listed. \

\b0 \
\
\
\
\
This e-mail is confidential to the intended recipient. If you have received it in error, please notify the sender and delete it from your system. Any unauthorized use, disclosure, or copying is not permitted. The views or opinions presented are solely those of the sender and do not necessarily represent those of the Public Library of Science unless otherwise specifically stated. Please note that neither the Public Library of Science nor any of its agents accept any responsibility for any viruses that may be contained in this e-mail or its attachments and it is your responsibility to scan the e-mail and attachments (if any).}