{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\fswiss\fprq0\fcharset0 Liberation Sans{\*\falt Arial};}{\f2\fnil\fprq0\fcharset0 Symbol;}{\f3\fnil\fprq0\fcharset128 Cambria;}{\f4\fswiss\fprq0\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq0\fcharset0 Bitstream Vera Sans;}{\f6\froman\fprq0\fcharset0 Cambria;}{\f7\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa119\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs28\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs28\lang1033\loch\f1\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa119\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033\sbasedon1\snext1 Body Text;}
{\s4\sa119\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033\sbasedon3\snext1 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext1 Index;}
{\s7\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext1 toc 1;}
{\s8\li1440\ri0\lin1440\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext1 toc 2;}
{\s9\li2160\ri0\lin2160\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext1 toc 3;}
{\s10\li2880\ri0\lin2880\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext1 toc 4;}
{\s11\cf0\tx431{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon12\snext1 Numbered Heading 1;}
{\s12\sb440\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs34\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs34\lang1033\b\loch\f1\fs34\lang1033\b\sbasedon1\snext1 heading 1;}
{\s13\cf0\tx431{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon14\snext1 Numbered Heading 2;}
{\s14\sb440\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs28\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs28\lang1033\b\loch\f1\fs28\lang1033\b\sbasedon1\snext1 heading 2;}
{\s15\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Square List;}
{\s16\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext1 Lower Roman List;}
{\s17\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Diamond List;}
{\s18\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Numbered List;}
{\s19\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Triangle List;}
{\s20\cf0\tx431{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon21\snext1 Numbered Heading 3;}
{\s21\sb440\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b\sbasedon1\snext1 heading 3;}
{\s22\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Dashed List;}
{\s23\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon18\snext1 Upper Roman List;}
{\s24\sb440\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b\sbasedon1\snext1 heading 4;}
{\s25\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Heart List;}
{\s26\sb240\sa120\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs32\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs32\lang1033\b\loch\f1\fs32\lang1033\b\sbasedon1\snext1 Contents Header;}
{\s27\sb240\sa119\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs32\lang1081\ab\ltrch\dbch\langfe2052\hich\fs32\lang1033\b\loch\fs32\lang1033\b\sbasedon2\snext3 heading 1;}
{\s28\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon18\snext1 Upper Case List;}
{\s29\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Bullet List;}
{\s30\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Hand List;}
{\s31\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Tick List;}
{\s32\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon18\snext1 Lower Case List;}
{\s33\li1440\ri1440\lin1440\rin1440\fi0\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext1 Block Text;}
{\s34\sb119\sa119\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext1 caption;}
{\s35\cf0\tx1584{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon11\snext1 Section Heading;}
{\s36\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Implies List;}
{\s37\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Box List;}
{\s38\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Star List;}
{\s39\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033\sbasedon1\snext1 Plain Text;}
{\s40\cf0\tx1584{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon11\snext1 Chapter Heading;}
{\*\cs42\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon43 Endnote Text;}
{\*\cs43\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 Normal;}
{\*\cs44\cf0\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 Reference;}
{\*\cs45\cf0\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033\sbasedon43 Footnote Text;}
{\*\cs46\cf0\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 WW-Reference;}
}
{\info{\author Dave Williams}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1133\margrsxn1133\margtsxn1133\margbsxn1133\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1133\margr1133\margt1133\margb1133\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1133\margrsxn1133\margtsxn1133\margbsxn1133\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s2\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa119\ql\rtlch\af1\afs28\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs28\lang1033\loch\f1\fs28\lang1033 {\rtlch \ltrch\loch\f1\fs28\lang1033\i0\b0 Single XB reviewer comments, Biophysical Journal}
\par \pard\plain \ltrpar\s27\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li431\ri0\lin431\rin0\fi-431\sb240\sa119\ql\rtlch\afs32\lang1081\ab\ltrch\dbch\langfe2052\hich\fs32\lang1033\b\loch\fs32\lang1033\b {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b Reviewer 1}
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 This is theoretical paper in which Williams et al. describe the behaviour of 2 myosin crossbridge models able to develop axial as well as radial forces as found experimentally. The paper is interesting and well suited for the Biophysical Journal, however I
 do have some comments and criticism on it.}
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 In general, there are some parts of the paper that require clarification.}
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Geometry of the models in fig 1. }
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\f5\loch\f5 It is needed to show the z line or M line position. From part A one can deduce that z line is on the right of the figures, however if this is the case it is not clear how the power stroke can be simulated by an increase of the angle \\delta as described on 
page 2.}
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 It would be also useful to put on the same figure how the crossbridge geometry changes between pre and post power stroke states under isometric conditions.}
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Correction factor {\rtlch\ltrch\dbch\hich\i\loch\i cf} (page3) that is used to set ssLS so that at resting lattice spacing the post power stroke bridges generate no radial force. It is not clear to me what are the bases for introducing such a (great) correction factor and what are the cons
equence of its exclusion.}
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 In addition, to my understanding at normal lattice spacing the intact muscle fibre does generate radial compressive force. Only in a compressed lattice compressive radial forces may be reduced and possibly annulled (Bagni et al. Biophysical J. 1994) }
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 I would like to see a figure showing, for a definite off set , how radial force changes with lattice spacing. This seems to me interesting as radial spacing changes (due to radial force) upon intact fibre force development have been measured and it has bee
n shown that such spacing changes are dependent on resting lattice spacing, altered by using external solutions with different tonicity}
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 (Bagni et al. Biophysical J. 1994).}
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Abstract. Last sentence: {\rtlch\ltrch\dbch\hich\i\loch\i Axial and radial forces increases as the lattice spacing is off set from myosin head resting position.} This is unclear. As the spacing changes (increase or decrease) axial force can increase or decrease but remains positive whereas
 radial forces changes direction from compressive to espansive force ( negative or positive). So it is better to describe separately the behaviour of the two forces and I would prefer the use compressive or expansive in place of negative or positive. In ad
dition, saying {\rtlch\ltrch\dbch\hich\i\loch\i offsetting the position}, does not say in what direction the myosin head has changed position therefore we can\'92t say whether the axial force increases or decreases. This is because in intact fibres an optimal spacing exists at which the axial
 force is maximized.}
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 (page 1. middle para) .Some of previous one spring models have considered radial force. See for example AF Huxley (Reflections on Muscle, Princeton University Press, page62). This a simple model , which however do consider radial force. Radial force develo
ped is very likely too small. This is because of the relatively long S2 element which makes the angle between S2 and myosin rod very small with a very small radial force component.}
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 How is it the power stroke simulated in the 2 spring model? From fig 1 it seems a torsion of the spring between S2 and the myosin backbone. It is not clear how this torsion could reproduce the power stroke.}
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Page 7 Axial offset etc.. parts of this paragraph are unclear to me. What is the point of inflection?. I believe an effort should be made to make this paragraph easier to follow.}
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 It would be important to show how the axial force dependence from spacing, predicted by the models, affects the sarcomere length-tension relationship.}
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Page 8 {\rtlch\ltrch\dbch\hich\i\loch\i Forces at a given axial offset increases with lattice spacing} . Again it would be much clearer if the effects on radial and axial force were considered separately for the reasons I described above. For example, from the second sentence a reader can 
deduce that crossbridges generate negative force .This dos not make sense if the force is axial but not if the force is radial (I presume negative means expansive?).}
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Page 8 middle para. Fig 4E-H and fig 4,E,G. These parts of fig 4 do not seem to exist. Fig4 is limited to A,B,C,D.}
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Fig 1 please add the position of M line or z line on the fig .}
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Fig 3 what is the binding site offset? Is it equal to axial offset?}
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Figure1 legend: Last sentence.. i}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i t is \\gamma that replicates}{\rtlch\ltrch\dbch\hich\f5\loch\f5 ..... from fig b1 I would have said that it is \\delta that replicates ....}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs32\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f6\fs32\lang1033\b\loch\f6\fs32\lang1033\b 
\par \page\pard\plain \ltrpar\s27\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa119\ql\rtlch\afs32\lang1081\ab\ltrch\dbch\langfe2052\hich\fs32\lang1033\b\loch\fs32\lang1033\b {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b Reviewer 2}
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 The present manuscript ("Lattice spacing and multi-dimensional forces in the cross-bridge") by Williams, Regnier and Daniel, describes a cross-bridge model claimed to go beyond earlier models by using multiple springs to replicate myosin's force-generating
 power-stroke and account for the effects of lattice spacing and radial force. The paper is reasonably well written, it addresses a relevant biological question and the analysis seems correct. However, whereas the model also introduces some useful novel co
ncepts with different springs corresponding to mechanically relevant portions of the myosin structure, I have two major problems with the paper:}
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 1. I regard it as quite disturbing that the earlier theoretical studies by Schoenberg (Biophys J, 1980) are not cited. In spite of the fact that these studies, necessarily, take their starting point in different assumptions about the structure of the myosi
n head and the cross-bridge the general conclusions seem rather similar to those reached here. It is very surprising that these similarities are not even mentioned. Moreover, whereas the present model deals with force-generation in two dimensions the Schoe
nberg papers actually go further by taking into account three-dimensional aspects with the possibility of different azimuthal locations of myosin binding sites on actin.  In view of these comments, I doubt that the paper advances the field to an extent tha
t publication in the Biophysical Journal is justified. }
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 2. The second major problem with the paper is that the present level of development only seems to allow very limited comparison of model predictions to experimental data. This makes it virtually impossible to judge the full validity and explanatory power o
f the model. For instance, does the model quantitatively predict changes in inter-filament spacing upon active force-development at different initial filament spacings? Furthermore, are the predictions compatible with the experimentally observed constancy 
of maximum shortening velocity over a range of sarcomere lengths (Edman, 1979)? Before the model formulation allows answers to questions like these, e.g. by "embedding multi-spring cross-bridges in a multi-filament model" (p. 10, last paragraph) the paper 
does not seem sufficiently well developed for publication in Biophysical Journal.}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s27\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li431\ri0\lin431\rin0\fi-431\sb240\sa119\ql\rtlch\afs32\lang1081\ab\ltrch\dbch\langfe2052\hich\fs32\lang1033\b\loch\fs32\lang1033\b 
\par \page\pard\plain \ltrpar\s27\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa119\ql\rtlch\afs32\lang1081\ab\ltrch\dbch\langfe2052\hich\fs32\lang1033\b\loch\fs32\lang1033\b {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b Reviewer 3}
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Radial component of cross-bridge force is indeed not properly accounted for by current muscle models. An attempt of the authors of the MS to build a model that fills the gap would be very welcomed if the treatment of mechanical properties of myosin molecul
es was correct. However the model suggested does not agree with what is known about structure and mechanical properties of myosin molecule. Therefore the validity of the results and of conclusions derived from them is more than doubtful.}
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 In the 4sXB model (Fig. 1D) the S2 region of myosin is represented by a torsional spring between myosin S2 and rod and a linear spring that describes stretch of S2 itself. This approach seems to be reasonable although a more physically plausible descriptio
n of mechanics of the S2-rod fragment of myosin was suggested more than 20 years ago (Stewart M, McLachlan AD, Calladine CR.}
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Proc R Soc Lond B. 1987 229:381-413).}
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 The S1 region is represented by a torsional spring between S2 and the LCD domain of S1 and a linear spring that represents LCD (Fig. 1D). In practice the torsional stiffness of the S1-S2 junction is very low so that it behaves as a free ball joint. This is
 evident from electron microscopy images of myosin molecules where S1 have a broad range of angles with respect to S2 (Walker M, Knight P, Trinick J. J Mol Biol. 1985 184:535-42) and from 2D crystal structure of HMM fragment of myosin that consists of two 
S1s connected to S2 (Wendt T, Taylor D, Trybus KM, Taylor K. Proc Natl Acad Sci USA. 2001. 98:4361-6). Also fast, almost free rotational diffusion of detached myosin heads was revealed using spin labels attached to S1 (Thomas DD, Ishiwata S, Seidel JC, Ger
gely J. Biophys J. 1980 32:873-89). The authors of the MS misunderstood scheme shown in Fig. 5 of Ref. 32 (more relevant reference to the tilting lever arm model is: Holmes KC. Curr Biol. 1997. 7:R112-8). The angle between LCD and the filament axis is dete
rmined by rotation of LCD with respect to the catalytic domain of S1 that is stereo-specifically bound to actin, not by stiffness of the S1-S2 junction. Torsional stiffness of the LCD-catalytic domain junction was demonstrated by time-resolved x-ray diffra
ction measurement of LCD movement in response to fast length perturbations (Dobbie et al. Nature 1998. 396:383-7). Inclusion of a linear spring into LCD also is not compatible with its secondary structure that contains a long alpha-helix that is very stiff
. The only possible degree of freedom within S1 is torsion of LCD with respect to the catalytic domain with two different values for rest angle which correspond to the pre- and post-force-generating states. The S1-S2 junction should be considered as a free
 ball joint.}
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Minor comments}
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Page 3, papa 2: d10 spacing is the distance between the 10 planes in the  hexagonal filament lattice, not "from the center of one thick filament to the center of another". These two values differ by a factor of sqrt(3)/2, or ~0.87. The correction factor cf
 is the sum of the radius of a thick filament, ~7.5 nm, plus the distance from the center of the thin filament to the LCD-catalytic domain junction of S1 bound to actin, ~6.9 nm (Holmes et al., Philos Trans R SocLond B Biol Sci. 2004. 359:1819-28). The sum
 is more than twice higher than cf=6.9 nm used in the MS.}
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Page 3, para 3: "The energy liberated by the hydrolysis of Pi..." Should be changed for "...the hydrolysis of ATP ...".}
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Page 9, para 3: Ref. 26 is not relevant for the discussion of the effect of lattice spacing on force generation as the experiments described in Ref. 26 have been performed with relaxed cardiac muscles where myosin cross-bridges did not produce any active f
orce.}
\par }