@article{Campbell2009,
author = {Kenneth S Campbell}, 
journal = {PLoS Comput Biol},
title = {Interactions between connected half-sarcomeres produce emergent mechanical behavior in a mathematical model of muscle},
number = {11},
pages = {e1000560},
volume = {5},
year = {2009},
month = {Nov},
doi = {10.1371/journal.pcbi.1000560},
pmid = {19911050}
}

@article{Davis2009,
author = {Julien S Davis and Neal D Epstein}, 
journal = {Proc Natl Acad Sci USA},
title = {Mechanistic role of movement and strain sensitivity in muscle contraction},
number = {15},
pages = {6140--5},
volume = {106},
year = {2009},
month = {Apr},
doi = {10.1073/pnas.0812487106},
pmid = {19325123}
}

@article{Seebohm2009,
author = {B Seebohm and F Matinmehr and Jan K\"{o}hler and A Francino and F Navarro-Lop\'{e}z and A Perrot and C \"{O}zcelik and William McKenna and B Brenner and Theresia Kraft}, 
journal = {Biophys J},
title = {Cardiomyopathy mutations reveal variable region of myosin converter as major element of cross-bridge compliance},
volume = {97},
number = {3},
pages = {806--24},
year = {2009},
month = {Aug},
doi = {10.1016/j.bpj.2009.05.023},
pmid = {19651039}
}

@article{Smith2009,
author = {L Smith and C Tainter and Michael Regnier and Donald A Martyn}, 
journal = {Biophys J},
title = {Cooperative cross-bridge activation of thin filaments contributes to the Frank-Starling mechanism in cardiac muscle},
number = {9},
pages = {3692--702},
volume = {96},
year = {2009},
month = {May},
doi = {10.1016/j.bpj.2009.02.018},
pmid = {19413974}
}

@article{Smith2008a,
author = {D Smith and Michael A Geeves and John Sleep and S M Mijailovich}, 
journal = {Annals of biomedical engineering},
title = {Towards a Unified Theory of Muscle Contraction. I: Foundations},
number = {10},
pages = {1624--40},
volume = {36},
year = {2008},
month = {Jan},
pmid = {18642081}
}

@article{Matplotlib,
author = {John D Hunter}, 
journal = {Computing in Science {\&} {\ldots}},
title = {Matplotlib: a 2D graphics environment},
year = {2007},
month = {Jan},
doi = {10.1109/MCSE.2007.55}
}

@article{Tanner2007,
author = {Bertrand C W Tanner and Thomas L Daniel and Michael Regnier}, 
journal = {PLoS Comput Biol},
title = {Sarcomere lattice geometry influences cooperative myosin binding in muscle},
number = {7},
pages = {e115},
volume = {3},
year = {2007},
month = {Jul},
doi = {10.1371/journal.pcbi.0030115},
pmid = {17630823}
}

@article{Korte2007,
author = {F S Korte and K S McDonald}, 
journal = {J Physiol},
title = {Sarcomere length dependence of rat skinned cardiac myocyte mechanical properties: dependence on myosin heavy chain},
pages = {725--739},
volume = {581},
number = {2},
year = {2007},
doi = {10.1113/jphysiol.2007.128199},
pmid = {17347271}
}

@article{Brenner2006,
author = {Bernhard Brenner}, 
journal = {J Muscle Res Cell Motil},
title = {The stroke size of myosins: a reevaluation},
number = {2},
pages = {173--87},
volume = {27},
year = {2006},
month = {Jan},
doi = {10.1007/s10974-006-9056-7},
pmid = {16470332}
}

@article{Liu2006,
author = {Jun Liu and Shenping Wu and Mary C Reedy and Hanspeter Winkler and Carmen Lucaveche and Yifan Cheng and Michael K Reedy and Kenneth A Taylor}, 
journal = {J Mol Biol},
title = {Electron tomography of swollen rigor fibers of insect flight muscle reveals a short and variably angled S2 domain},
number = {4},
pages = {844--60},
volume = {362},
year = {2006},
month = {Sep},
doi = {10.1016/j.jmb.2006.07.084},
pmid = {16949613}
}

@article{Fuchs2005,
author = {Franklin Fuchs and Donald A Martyn}, 
journal = {J Muscle Res Cell Motil},
title = {Length-dependent Ca$^{2+}$ activation in cardiac muscle: some remaining questions},
number = {4-5},
pages = {199--212},
volume = {26},
year = {2005},
month = {Jan},
doi = {10.1007/s10974-005-9011-z},
pmid = {16205841}
}

@article{Chase2004,
author = {P Bryant Chase and J Michael Macpherson and Thomas L Daniel}, 
journal = {Annals of biomedical engineering},
title = {A spatially explicit nanomechanical model of the half-sarcomere: myofilament compliance affects Ca$^{2+}$-activation},
number = {11},
pages = {1559--68},
volume = {32},
year = {2004},
month = {Nov},
pmid = {15636115}
}

@article{Martyn2004,
author = {Donald A Martyn and Bishow B Adhikari and Michael Regnier and Jin Gu and Sengen Xu and Leepo C Yu}, 
journal = {Biophys J},
title = {Response of equatorial x-ray reflections and stiffness to altered sarcomere length and myofilament lattice spacing in relaxed skinned cardiac muscle},
number = {2},
pages = {1002--11},
volume = {86},
year = {2004},
month = {Feb},
doi = {10.1016/S0006-3495(04)74175-2},
pmid = {14747335}
}

@article{Peterman2004,
author = {Erwin J G Peterman and Hernando Sosa and W E Moerner}, 
journal = {Annu Rev Phys Chem},
title = {Single-molecule fluorescence spectroscopy and microscopy of biomolecular motors},
pages = {79--96},
volume = {55},
year = {2004},
month = {Jan},
doi = {10.1146/annurev.physchem.55.091602.094340},
pmid = {15117248}
}

@article{Takagi2004,
author = {Y Takagi and H Shuman and Yale E Goldman}, 
journal = {Philos Trans R Soc Lond, B, Biol Sci},
title = {Coupling between phosphate release and force generation in muscle actomyosin},
number = {1452},
pages = {1913--20},
volume = {359},
year = {2004},
month = {Dec},
doi = {10.1098/rstb.2004.1561},
pmid = {15647167}
}

@article{Gourinath2003,
author = {S Gourinath and Daniel M Himmel and Jerry H Brown and Ludmilla Reshetnikova and Andrew G Szent-Gyorgyi and Carolyn Cohen}, 
journal = {Structure},
title = {Crystal structure of scallop Myosin s1 in the pre-power stroke state to 2.6 a resolution: flexibility and function in the head},
number = {12},
pages = {1621--7},
volume = {11},
year = {2003},
month = {Dec},
pmid = {14656445}
}

@article{Kohler2002,
author = {Jan K\"{o}hler and Gerhard Winkler and Imke Schulte and Tim Scholz and William McKenna and Bernhard Brenner and Theresia Kraft}, 
journal = {Proc Natl Acad Sci USA},
title = {Mutation of the myosin converter domain alters cross-bridge elasticity},
volume = {99},
number = {6},
pages = {3557--62},
year = {2002},
month = {Mar},
doi = {10.1073/pnas.062415899},
pmid = {11904418}
}

@article{Cazorla2001,
author = {Olivier Cazorla and Yiming Wu and Thomas C Irving and Henk Granzier}, 
journal = {Circ Res},
title = {Titin-based modulation of calcium sensitivity of active tension in mouse skinned cardiac myocytes},
number = {10},
pages = {1028--35},
volume = {88},
year = {2001},
month = {May},
pmid = {11375272}
}

@article{Gordon2000,
author = {Albert M Gordon and Earl Homsher and Michael Regnier}, 
journal = {Physiol Rev},
title = {Regulation of contraction in striated muscle},
number= {2},
pages = {853--924},
volume = {80},
year = {2000},
month = {Apr},
pmid = {10747208}
}

@article{Houdusse2001,
author = {Anne Houdusse and H Lee Sweeney}, 
journal = {Curr Opin Struct Biol},
title = {Myosin motors: missing structures and hidden springs},
number = {2},
pages = {182--94},
volume = {11},
year = {2001},
month = {Apr},
pmid = {11297926}
}

@article{Houdusse2000,
author = {Anne Houdusse and Andrew G Szent-Gyorgyi and Carolyn Cohen}, 
journal = {Proc Natl Acad Sci USA},
title = {Three conformational states of scallop myosin S1},
number = {21},
pages = {11238--43},
volume = {97},
year = {2000},
month = {Oct},
pmid = {11016966}
}

@article{Huxley2000,
author = {A F Huxley}, 
journal = {Philos Trans R Soc Lond, B, Biol Sci},
title = {Mechanics and models of the myosin motor},
number= {1396},
pages = {433--40},
volume = {355},
year = {2000},
month = {Jan},
pmid = {10836496}
}

@article{Reedy2000,
author = {Mary C Reedy}, 
journal = {J Cell Sci},
title = {Visualizing myosin's power stroke in muscle contraction},
pages = {3551--62},
volume = {113},
year = {2000},
month = {Oct},
pmid = {11017871}
}

@article{Taylor1999,
author = {Kenneth A Taylor and H Schmitz and Mary C Reedy and Yale E Goldman and Clara Franzini-Armstrong and Hiroyuki Sasaki and Richard T Tregear and K Poole and Carmen Lucaveche and R J Edwards and Li Fan Chen and Hanspeter Winkler and Michael K Reedy}, 
journal = {Cell},
title = {Tomographic 3D reconstruction of quick-frozen, Ca$^{2+}$-activated contracting insect flight muscle},
number = {4},
pages = {421--31},
volume = {99},
year = {1999},
month = {Nov},
pmid = {10571184}
}

@article{Daniel1998,
author = {Thomas L Daniel and Alan C Trimble and P Bryant Chase}, 
journal = {Biophys J},
title = {Compliant realignment of binding sites in muscle: transient behavior and mechanical tuning},
number ={4},
pages = {1611--21},
volume = {74},
year = {1998},
month = {Jan},
pmid = {9545027},
}

@article{Millman1998,
author = {Barry M Millman}, 
journal = {Physiol Rev},
title = {The filament lattice of striated muscle},
number = {2},
pages = {359--91},
volume = {78},
year = {1998},
month = {Apr},
pmid = {9562033}
}

@article{Uyeda1996,
author = {Taro Q P Uyeda and Paul D Abramson and James A Spudich}, 
journal = {Proc Natl Acad Sci USA},
title = {The neck region of the myosin motor domain acts as a lever arm to generate movement},
number = {9},
pages = {4459--64},
volume = {93},
year = {1996},
month = {Apr},
pmid = {8633089}
}

@article{Bagni1994,
author = {M Angela Bagni and Giovanni Cecchi and P J Griffiths and Y Maeda and G Rapp and Christopher C Ashley}, 
journal = {Biophys J},
title = {Lattice spacing changes accompanying isometric tension development in intact single muscle fibers},
pages = {1965--1975},
volume = {67},
number = {5},
year = {1994},
month = {Nov},
doi = {10.1016/S0006-3495(94)80679-4},
pmid = {7858133}
}

@article{Rayment1993,
author = {Ivan Rayment and Wojciech Rypniewski and Karen Schmidt-B{\"a}se and Robert Smith and Diana Tomchick and Matthew M Benning and Donald Winkelmann and Gary Wesenberg and Hazel Holden}, 
journal = {Science},
title = {Three-Dimensional Structure of Myosin Subfragment-1: A Molecular Motor},
number = {5117},
pages = {50--58},
volume = {261},
year = {1993},
month = {Jul},
pmid = {2881462}
}

@article{Brenner1991,
author = {Bernhard Brenner and Leepo C Yu}, 
journal = {J Physiol},
title = {Characterization of radial force and radial stiffness in Ca$^{2+}$-activated skinned fibres of the rabbit psoas muscle},
pages = {703--18},
volume = {441},
year = {1991},
month = {Sep},
pmid = {1816390}
}

@article{Cecchi1990,
author = {Giovanni Cecchi and M Angela Bagni and P J Griffiths and Christopher C Ashley and Y Maeda}, 
journal = {Science},
title = {Detection of radial crossbridge force by lattice spacing changes in intact single muscle fibers},
number = {4986},
pages = {1409--11},
volume = {250},
year = {1990},
month = {Dec},
pmid = {2255911}
}

@article{Pate1989,
author = {Edward Pate and Roger Cooke}, 
journal = {J Muscle Res Cell Motil},
title = {A model of crossbridge action: the effects of ATP, ADP and P$_\textrm{i}$},
number = {3},
pages = {181--96},
volume = {10},
year = {1989},
month = {Jun},
pmid = {2527246}
}

@article{Goldman1987,
author = {Y E Goldman}, 
journal = {Biophys J},
title = {Measurement of sarcomere shortening in skinned fibers from frog muscle by white light diffraction},
pages = {57--68},
volume = {52},
number = {1},
year = {1987},
doi = {10.1016/S0006-3495(87)83188-0},
pmid = {3496924}
}

@article{Metzger1987,
author = {J M Metzger and R L Moss}, 
journal = {Biophys J},
title = {Shortening velocity in skinned single muscle fibers. Influence of filament lattice spacing},
pages = {127--131},
volume = {52},
number = {1},
year = {1987},
doi = {1010.1016/S0006-3495(87)83197-1},
pmid = {3607220}
}

@article{Matsubara1984,
author = {Ichiro Matsubara and Yale E Goldman and Robert Simmons}, 
journal = {J Mol Biol},
title = {Changes in the lateral filament spacing of skinned muscle fibres when cross-bridges attach},
pages = {15--33},
volume = {173},
number = {1},
year = {1984},
doi = {10.1016/0022-2836(84)90401-7},
pmid = {6608003}
}

@article{Maughan1981,
author = {David W Maughan and Robert E Godt}, 
journal = {J Gen Physiol},
title = {Radial forces within muscle fibers in rigor},
pages = {49--64},
volume = {77},
number = {1},
year = {1981},
month = {Jan},
doi = {10.1085/jgp.77.1.49},
pmid = {6970793}
}

@article{Schoenberg1980a,
author = {Mark Schoenberg}, 
journal = {Biophys J},
title = {Geometrical factors influencing muscle force development. I. The effect of filament spacing upon axial forces},
number = {1},
pages = {51--67},
volume = {30},
year = {1980},
month = {Jan},
pmid = {6894872}
}

@article{Schoenberg1980b,
author = {Mark Schoenberg}, 
journal = {Biophys J},
title = {Geometrical factors influencing muscle force development. II. Radial forces},
number = {1},
pages = {69--77},
volume = {30},
year = {1980},
month = {Jan},
pmid = {6894873}
}

@article{Edman1979,
author = {K A P Edman}, 
journal = {J Physiol},
title = {The velocity of unloaded shortening and its relation to sarcomere length and isometric force in vertebrate muscle fibres},
pages = {143--159},
volume = {291},
year = {1979},
month = {Jun},
pmid = {314510}
}

@article{Huxley1957,
author = {A F Huxley}, 
journal = {Progress in biophysics and biophysical chemistry},
title = {Muscle structure and theories of contraction},
pages = {255--318},
volume = {7},
year = {1957},
month = {Jan},
pmid = {13485191}
}

@book{pymol,    
  author = {W L Delano},
  title = {The PyMOL Molecular Graphics System},
  publisher = {DeLano Scientific},
  address = {Palo Alto, CA, USA.},
  Url = {http://www.pymol.org},
  Year = {2008}
}

@misc{SciPy,
  author = {Eric Jones and Travis Oliphant and Pearu Peterson},
  title = {{SciPy}: Open source scientific tools for {Python}},
  url = {http://www.scipy.org/},
  year = {2001}
}

@book{BergBook,
  author = {Howard C Berg},
  title = {Random Walks in Biology},
  publisher = {Princeton University Press},
  year = {1993}
}

@book{DillBook,
  author = {Ken A Dill and Sarina Bromberg},
  title = {Molecular Driving Forces},
  publisher = {Garland Science},
  year = {2003}
}

@book{HowardBook,
  author = {Jonathon Howard},
  title = {Mechanics of Motor Proteins and the Cytoskeleton},
  publisher = {Sinauer Associates},
  year = {2001}
}


